#Merged versions for 5.0.0.1 release.
#Wed Sep 11 15:05:21 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-platform.revision=5.0.0.1
project.revision=5.0.0.1
dependency.wcf.revision=1.8.0-130820
dependency.mondrian.revision=3.6.0.1
package.root.dir=pentaho-jpivot-plugin
impl.title=Pentaho Platform JPivot Plugin
dependency.jpivot.revision=1.8.0-130701
ivy.artifact.id=pentaho-jpivot-plugin
package.id=pentaho-jpivot-plugin
dependency.pentaho.repository.revision=5.0.0.1
dependency.pentaho-actionsequence-dom.revision=5.0.0.1
