impl.title=Pentaho Platform JPivot Plugin
ivy.artifact.id=pentaho-jpivot-plugin
ivy.artifact.group=pentaho
package.id=pentaho-jpivot-plugin
package.root.dir=pentaho-jpivot-plugin
project.revision=5.2.1.0-148
dependency.mondrian.revision=3.8.1.0-148
dependency.pentaho-actionsequence-dom.revision=5.2.1.0-148
dependency.pentaho-platform.revision=5.2.1.0-148
dependency.pentaho.repository.revision=5.2.1.0-148
dependency.jpivot.revision=1.8.0-130701
dependency.wcf.revision=1.8.0-130820
